# OpenOcean

./: .gitignore  LICENSE  README.md  pom.xml
client/: nb-configuration.xml  nbactions.xml  pom.xml
client/ForBugFix/2514のbaseeditor/: BaseEditor.java
client/src/main/java/open/dolphin/client/: ChartMediator.java  Dolphin.java  EditorFrame.java  KarteEditor.java  KarteRenderer_2.java  KarteStyledDocument.java  MacMenuFactory.java  WindowsMenuFactory.java
client/src/main/java/open/dolphin/dao/: SqlDaoBean.java
client/src/main/java/open/dolphin/impl/psearch/: PatientSearchImpl.java
client/src/main/java/open/dolphin/resources/: Dolphin.properties  Dolphin_ja.properties
common/: pom.xml
common/src/main/java/open/dolphin/infomodel/: LetterText.java  NurseProgressCourseModel.java
server/: nb-configuration.xml  pom.xml
server/src/main/java/open/dolphin/touch/: EHTResource.java
